SERVER_PORT=5000
HOST=localhost
PORT=5001
USERNAME=postgres
PASSWORD=postgres
DATABASE=buildlabapp
CORS_TRUSTED_ORIGIN=http://localhost:3001
DB_PORT=5432
DB_USER=postgres.pwziuopvntfskjvkfjvd

LOG_LEVEL=debug
LOG_FILE_DIRECTORY=/var/www/logs/bl_auth
LOG_FILE_NAME=auth_app
NEW_RELIC_LICENSE_KEY=e9b4161d1b3e8989780deafa7e20ba4cFFFFNRAL

BL_AUTH_JWT_TOKEN_NAME='bl_auth'
AUTH_SECRET_KEY=my_secret_key

BL_AUTH_COOKIE_NAME='bl_auth'

BL_AUTH_SECRET_KEY='my_secret_key'

BL_AUTH_COOKIE_HTTP_ONLY=true
BL_AUTH_COOKIE_SECURE=false
BL_AUTH_COOKIE_SAME_SITE=None
BL_AUTH_COOKIE_ALLOWED_DOMAIN=localhost
BL_AUTH_COOKIE_MAXAGE=86400000

BL_AUTH_GITHUB_CLIENT_SECRET=286006351d46223156c2515d2c31d185cd343ffa
BL_AUTH_GITHUB_CLIENT_ID=Ov23lihj2g2y9WQlfxIN
BL_AUTH_GITHUB_ACCESS_TOKEN=your_personal_access_token
BL_AUTH_GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback

# 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

https://github.com/login/oauth/authorize?client_id=Ov23lihj2g2y9WQlfxIN&redirect_uri=http://localhost:3000/&scope=user

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=buildlabapp
NODE_ENV=development
DB_SSL=false
